//Кате нравятся целые числа, которые делятся без остатка на число KK, а Маше — целые числа, которые делятся без остатка на число MM. Сегодня подруги решили утроить соревнование и выяснить, чьи любимые числа лучше.

//Для начала они выписали на лист бумаги все целые числа от AA до BB включительно. Затем Катя посчитала, сколько чисел среди выписанных делятся на число KK без остатка, а Маша посчитала, сколько чисел делятся на число MM без остатка.

//В соревновании победит тот из них, чьих любимых чисел окажется больше. Если же количества любимых чисел Кати и Маши совпадут, объявляется ничья. Для того, чтобы определить победителя, девочки попросили вас вычислить разность количества любимых чисел Кати и Маши.

//Формат ввода

//Программа получает на вход четыре целых положительных числа, записанных в отдельных строках: K, M, AK, M, A и BB. Числа не превосходят 2 × 109.

//Формат вывода

//Программа должна вывести одно целое число — разность количества любимых чисел Кати и количества любимых чисел Маши.

//Примечание

//Реализуйте алгоритм решения данной задачи порядка O(1).



int K = int.Parse(Console.ReadLine()!);
int M = int.Parse(Console.ReadLine()!);
int A = int.Parse(Console.ReadLine()!);
int B = int.Parse(Console.ReadLine()!);


int sub = B - A;

double k1 = (B-1) / K;
double k2 = A / K;


double m1 = (B-1) / M;
double m2 = A / M;


double elem1 = Math.Ceiling((k1)) - Math.Ceiling(k2);
double elem2 = Math.Ceiling((m1)) - Math.Ceiling(m2);

Console.WriteLine(elem1-elem2);